# GitHub-Repository

./: README.md  bauernetwork.sln
APITests/: GET_Tests.cs
Tests/bnBusCommon.tests/: UnitTest1.cs  UsersHavePermission.tests.cs  bnBusCommon.tests.csproj
Tests/bnBusFin.tests/: BillsToPay.tests.cs  UnitTest1.cs  bnBusFin.tests.csproj
bnAPI/: Program.cs  Startup.cs  bnAPI.csproj
bnAPI/Controllers/: ValuesController.cs
bnAPI/Properties/: launchSettings.json
bnBiz/: BaseBiz.cs
bnBiz/Common/: Address.Biz.cs  Article.Biz.cs  ArticleMetaData.Biz.cs  Category.Biz.cs  City.Biz.cs  Contact.Biz.cs  ContactDetail.Biz.cs  Feature.Biz.cs  PhoneNumber.Biz.cs  Profile.Biz.cs  RelContactsAddress.Biz.cs  RelPhoneNumbersContact.Biz.cs  RelProfilesFeature.Biz.cs  RelUserContact.Biz.cs  RelUserProfile.Biz.cs  Status.Biz.cs  Type.Biz.cs  User.Biz.cs
bnBiz/Fin/: Account.Biz.cs  AccountDetail.Biz.cs  Bill.Biz.cs  BillDetail.Biz.cs  BillGroup.Biz.cs  QuickEntry.Biz.cs  RelBillGrouping.Biz.cs  RelCategoryBill.Biz.cs
bnBusCommon/: Class1.cs  bnBusCommon.csproj
bnBusFin/: Class1.cs  bnBusFin.csproj
bnBusHub/: Class1.cs  bnBusHub.csproj
bnCommon/: bnCommon.csproj
bnCoreAPI/: Program.cs  Startup.cs  bnCoreAPI.csproj
bnCoreAPI/Controllers/: ValuesController.cs
bnData/: BaseDataAccess.cs  Class1.cs  bnData.csproj
bnFactory/: Class1.cs  CommonConstants.cs  CommonEnums.cs  Scope.cs  bnFactory.csproj
bnUI/: Program.cs  Startup.cs  bnUI.csproj
busTests/: Redirection_Tests.cs  busTests.csproj
secLayer/: Program.cs  Startup.cs  secLayer.csproj  secLayer.sln
(+74 files in other folders)
