<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bnData\bnData.csproj" />
    <ProjectReference Include="..\bnFactory\bnFactory.csproj" />
  </ItemGroup>

</Project>
