<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\bnBusCommon\bnBusCommon.csproj" />
    <ProjectReference Include="..\bnBusFin\bnBusFin.csproj" />
    <ProjectReference Include="..\bnFactory\bnFactory.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
